<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplenishCardActivity"
    android:background="@color/replenish_background">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_black">

        <TextView
            android:layout_marginStart="70dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="Сергей Владимирович"
            />
        <ImageView
            android:layout_marginStart="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/people"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="С КАРТЫ"
            android:textColor="#FFFFFF"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_left_selector"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbRight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="СО СЧЕТА"
            android:textColor="@color/radio_button"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_right_selector"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:gravity="center"/>
    </RadioGroup>

    <LinearLayout
        android:onClick="onCardsPayClick"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:background="@drawable/button_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Дебетовая карта"
                android:textColor="@color/purple_700"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:text="1234****4321"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cardBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:textColor="#ff0000"
            android:text="" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22000.00 рублей"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_card_icon"
                android:layout_marginEnd="60dp"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/mir_card_icon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:onClick="onCardsPayClick"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:background="@drawable/button_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Дебетовая карта"
                android:textColor="@color/purple_700"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/purple_700"
                android:text="1234****4321"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cardBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:textColor="#ff0000"
            android:text="" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22000.00 рублей"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginEnd="60dp"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/mir_card_icon"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>