<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_black">

        <TextView
            android:layout_marginStart="70dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="Сергей Владимирович"
            />
        <ImageView
            android:layout_marginStart="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/people"
            />

    </LinearLayout>
    <LinearLayout
        android:onClick="onPasswordRemoveClick"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменение пароля"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/teal_200"/>
    <LinearLayout
        android:onClick="onLoginRemoveClick"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменение логина"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/teal_200"/>
    <LinearLayout
        android:onClick="onHistoryClick"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История посещений"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/teal_200"/>
    <LinearLayout
        android:onClick="onInfoClick"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация о приложении"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/teal_200"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/right_detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/teal_200"/>

</LinearLayout>