<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваш логин и пароль"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/et_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Логин"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:onClick="onAddClick"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:text="Добавить"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textColor="@color/white"
            android:layout_marginEnd="35dp"
            android:onClick="onCancelClick"
            android:background="@color/cardview_dark_background"/>
    </LinearLayout>

</LinearLayout>